# quizweb

./: README.md  build.gradle  package-lock.json  package.json  vue.config.js  webpack.config.js
src/main/java/com/elos/webquizengine/: WebQuizEngineApplication.java
src/main/java/com/elos/webquizengine/config/: RestAuthenticationEntryPoint.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/elos/webquizengine/controller/: MainController.java  ProfileController.java  QuizRestController.java  RegistrationController.java
src/main/java/com/elos/webquizengine/dto/: AnswerDto.java  CompleteDto.java  SignupDto.java
src/main/java/com/elos/webquizengine/model/: Complete.java  Quiz.java  Role.java  User.java
src/main/java/com/elos/webquizengine/repo/: CompleteRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/elos/webquizengine/response/: QuizResponse.java
src/main/java/com/elos/webquizengine/service/: ProfileService.java  QuizService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: App.vue  main.js
src/main/resources/static/js/components/: AdminBoard.vue  BarChart.vue  WebQuiz.vue
src/main/resources/static/js/router/: index.js
src/main/resources/static/js/service/: auth.service.js  webquizservice.js
src/main/resources/static/js/store/: auth.module.js  index.js
src/main/resources/static/js/views/: AdminView.vue  CreateView.vue  GetAllView.vue  GetView.vue  LoginView.vue  ProfileView.vue
src/main/resources/templates/: index.html
